annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.3.3
fastapi==0.136.1
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.13
iniconfig==2.3.0
markdown-it-py==4.0.0
mdurl==0.1.2
packaging==26.2
pillow==12.2.0
pluggy==1.6.0
pydantic==2.13.3
pydantic_core==2.46.3
Pygments==2.20.0
pypdf==6.10.2
pytest==8.4.2
python-dotenv==1.2.2
python-multipart==0.0.27
PyYAML==6.0.3
redis==5.0.3
reportlab==4.5.0
rich==15.0.0
shellingham==1.5.4
starlette==1.0.0
typer==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.46.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==16.0
